---
# personal
name: Sean McKenna
website: http://mckennapsean.com
email: sean@cs.utah.edu
cell: "385-231-7651"
jobTitle: Ph.D. Candidate
location: Salt Lake City, UT



# educational background
edu:
- year: 2012 -- 2017
  degree: "Ph.D. in Computing: Graphics and Visualization"
  thesis: "The Design Activity Framework: Analyzing the User-Centered Design Process for Data Visualization"
  advisor: "[Dr. Miriah Meyer](http://www.cs.utah.edu/~miriah/)"
  inst: University of Utah
  loc: Salt Lake City, UT
  gpa: 4.00
- year: 2008 -- 2012
  degree: B.A. in Computer Science & Physics
  dist: Summa Cum Laude
  minor: Chemistry
  inst: Cornell College
  loc: Mount Vernon, IA
  gpa: 3.97



# journal publications
jpubs:

- title: "[BubbleNet: A Cyber Security Dashboard for Visualizing Patterns](http://mckennapsean.com/projects/bubble-net/)"
  bibl: "S. McKenna, D. Staheli, C. Fulcher, M. Meyer. [*Computer Graphics Forum*](http://onlinelibrary.wiley.com/doi/10.1111/cgf.12904/full), 35(3):281--290."
  year: 2016

- title: "[s-CorrPlot: An Interactive Scatterplot for Exploring Correlation](http://mckennapsean.com/projects/s-corrplot/)"
  bibl: "S. McKenna, M. Meyer, C. Gregg, S. Gerber. [*Journal of Computational and Graphical Statistics*](http://www.tandfonline.com/doi/abs/10.1080/10618600.2015.1021926), 25(2):445--463."
  year: 2016

- title: "[Design Activity Framework for Visualization Design](http://mckennapsean.com/projects/design-activity-framework/)"
  bibl: "S. McKenna, D. Mazur, J. Agutter, M. Meyer. [*IEEE Transactions on Visualization and Computer Graphics (Proceedings of InfoVis)*](http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=6876000&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D6876000), 20(12):2191--2200."
  year: 2014


# refereed conference publications
cpubs:

- title: "[Unlocking User-Centered Design Methods for Building Cyber Security Visualizations](http://mckennapsean.com/projects/vizsec-design-methods/paper.pdf)"
  bibl: "S. McKenna, D. Staheli, M. Meyer. *Proceedings of the Twelfth International Symposium on Visualization for Cyber Security (VizSec)*."
  year: 2015

- title: "[Visualization Evaluation for Cyber Security: Trends and Future Directions](http://dl.acm.org/citation.cfm?id=2671492&dl=ACM&coll=DL&CFID=668429909&CFTOKEN=38032718)"
  bibl: "D. Staheli, T. Yu, J. Crouser, S. Damodaran, K. Nam, D. O'Gwynn, S. McKenna, L. Harrison. *Proceedings of the Eleventh International Symposium on Visualization for Cyber Security (VizSec)*."
  year: 2014


# non-refereed publications
#npubs:
#- title: "**Quantum Information Processing through Liquid NMR**"
#  bibl: "S. McKenna, J. Klingner, S. Wood. *Experimental Physics Report*."
#  year: 2011


# in-progress publications
ipubs:

- title: "Narrative Flow: Factors Shaping Data Story Consumption Experiences"
  bibl: "S. McKenna, N.H. Riche, B. Lee, J. Boy, M. Meyer."

- title: "Worksheets for Guiding Novice Students through the Visualization Design Process"
  bibl: "S. McKenna, A. Lex, M. Meyer."



# all presentations (just posters for now)
presents:

# poster presentations
- title: "[s-CorrPlot: Encoding and Exploring Correlation](http://mckennapsean.com/projects/s-corrplot/poster.png)"
  bibl: "S. McKenna, M. Meyer, C. Gregg, S. Gerber. *IEEE VIS: InfoVis*."
  year: 2014

- title: "[Designing STAR: A Cyber Dashboard Prototype](http://mckennapsean.com/projects/cybersecurity-dashboard/poster.png)"
  bibl: "S. McKenna. *International Symposium on Visualization for Cyber Security (VizSec)*."
  year: 2014

- title: "[compariSeq: Rethinking Sequence Logos](http://mckennapsean.com/projects/compariseq/)"
  bibl: "S. McKenna, P. Quinan, A. Bigelow. *BioVis Redesign Contest*."
  year: 2013

#- title: "Envisioning an Online Learning Environment: Integrating Algorithm Visualizations with JGIVE"
#  bibl: "S. McKenna, D. Adrian, N. Decker. *Cornell College Symposium*."
#  year: 2011



# tutorials (could combine with above to make presentations)
#tutorials:
#- title: "[Git Tutorial](https://docs.google.com/presentation/d/1O1e1MABPfBhCPeA0UUem4__L-zRl00WZCt_jwU0zZ4M/edit?usp=sharing)"
#  bibl: "S. McKenna, A. Bigelow, S. Quinan, E. Kerzner. SCI Institute Visualization Seminar."
#  year: 2014



# teaching experience
teach:
- time: Fall 2016
  title: "[**Introduction to Visualization**](http://dataviscourse.net/2016/)"
  loc: Salt Lake City, UT
  course: University of Utah, CS-6630
  descr:
  - created and presented a lecture for a graduate course (65 students)
  - mentored 13 students through the design process of their cumulative projects
- time: Spring 2016
  title: "[**Algorithms and Data Structures**](http://www.eng.utah.edu/~cs2420/)"
  loc: Salt Lake City, UT
  course: University of Utah, CS-2420
  descr:
  - presented three lectures for an undergraduate course (175 students)
  - wrote a new final project using real-world data and grading scripts (Python, Java)
- time: Fall 2013
  title: "[**Introduction to Visualization**](http://www.sci.utah.edu/~miriah/cs6630/)"
  loc: Salt Lake City, UT
  course: University of Utah, CS-6630
  descr:
  - presented five lectures for a graduate course (60 students)
  - adapted and rewrote several assignments to use Java and Processing library



# professional experience
jobs:
- time: "Fall 2012 -- present" #"Aug '12 -- present"
  title: "**Research Assistant**"
  comp: Scientific Computing and Imaging Institute
  loc: Salt Lake City, UT
  descr:
  - crafted and evaluated worksheets to guide students through the visualization design process
  - developed a scatterplot technique (R, C++, OpenGL) for exploring correlation of large datasets

- time: "Summer 2016" #"Jul '16 -- Sep '16"
  title: "**Research Assistant**"
  comp: "Microsoft Research"
  loc: Redmond, WA
  descr:
  - built a Javascript library (ES6, D3) to interactively create scrolling, animated visualizations
  - conducted a study on Amazon Mechanical Turk to investigate engagement of visualization stories

- time: "Summer 2014 & Spring 2015" #"Jun '14 -- Aug '14 & Feb '15 -- Apr '15"
  title: "**Research Assistant**"
  comp: MIT Lincoln Laboratory
  loc: Lexington, MA
  descr:
  - created a web dashboard (D3, Bootstrap) to visualize patterns in network activity
  - implemented a backend (Python, Bash) for updating the dashboard daily using JSON
  # - performed a usability evaluation of the dashboard with network analysts and managers

- time: "Summer 2011" #"Jun '11 -- Aug '11"
  title: "**Research Assistant**"
  comp: NASA's Space Telescope Science Institute
  loc: Baltimore, MD
  descr:
  - contributed a web query interface (jQuery, SQL) to a Hubble Space Telescope archival research project
  - collaborated with nine others to develop a visualization of user results for a citizen science project

#- time: "Jun '10 -- Aug '10"
#  title: "**Research Assistant**"
#  comp: University of Wisconsin-Oshkosh
#  loc: Oshkosh, WI
#  descr: 
#  - developed a system within a group on Drupal, a CMS
#  - designed a website to facilitate teaching algorithms visually

#- time: "Feb '11 -- Feb '12"
#  title: "**Chair of Appropriations**"
#  comp: Cornell College Student Senate
#  loc: Mount Vernon, IA
#  descr:
#  - managed and coordinated a budget over $250,000 for 1,200 students
#  - coordinated a substantial rewrite of the financial by-laws
#  - optimized old workflows using new technologies

#- time: "Jan '12 -- Aug '12"
#  title: "**Stage Manager for *Legally Blonde***"
#  comp: Everest Academy for the Arts
#  loc: Wausau, WI
#  descr:
#  - coordinated and guided a cast and crew of 60
#  - designed the logo for all production-related materials
#  - managed both the technical crew and called their cues for the show

#- time: "Aug '11 -- May '12"
#  title: "**IT Support Technician**"
#  comp: Cornell College
#  loc: Mount Vernon, IA
#  descr:
#  - maintained computer hardware and software on a ~2000 computer network
#  - conducted both computer hardware repairs and anti-virus removal

#- time: "Aug '10 -- May '11"
#  title: "**Resident Assistant**"
#  comp: Cornell College Residence Life
#  loc: Mount Vernon, IA
#  descr:
#  - responded to immediate and emergent concerns of residents
#  - provided assistance and programs for a building of 150 upperclassmen

#- time: "May '10 -- May '12"
#  title: "**Station Manager**"
#  comp: Cornell College KRNL 89.7 FM
#  loc: Mount Vernon, IA
#  descr:
#  - redesigned the hardware and software to create a more effective webcast
#  - managed a paid staff of ten students and coordinated forty DJs
#  - handled all financial transactions of the station's $15,000 annual budget

#- time: "Oct '08 -- Mar '09"
#  title: "**Co-Editor-in-Chief**"
#  comp: Cornell College Royal Purple
#  loc: Mount Vernon, IA
#  descr:
#  - coordinated the production of a college yearbook with over one hundred pages
#  - led and maintained a staff of ten
#  - delegated tasks and enforced deadlines on the staff

#- time: "Sep '04 -- Aug '09"
#  title: "**Technical Assistant**"
#  comp: D.C. Everest & the local community
#  loc: Wausau, WI
#  descr:
#  - volunteered technical expertise in over twenty shows for the community
#  - produced video, designed lights, ran a soundboard, and called a show
#  - gained leadership experience in training younger students

#- time: "Sep '07 -- Aug '08"
#  title: "**Grand Theatre Stagehand**"
#  comp: Arts Block
#  loc: Wausau, WI
#  descr:
#  - loaded and unloaded trucks full of scenery, costumes, and props
#  - assisted in sound and lighting design, hanging lights, and spot-light operation



# awards and fellowships
awards:
- title: "Winner of Teapot Rendering Competition: University of Utah"
  time: 2013
- title: "Winner of a challenge at the Human Brain Mapping Hackathon: Allen Institute for Brain Science"
  time: 2013
- title: "Wayne Brown Fellowship ($30,000): University of Utah"
  time: "2012 -- 2014"
- title: "Phi Beta Kappa: Cornell College"
  time: 2011
#- title: "Summa Cum Laude: Cornell College"
#  time: 2012
#- title: "Outstanding Physics Major Award: Cornell College"
#  time: 2011
#- title: "Dean's List of Highest Honors: Cornell College"
#  time: "2010 -- 2012"
#- title: "Ed Hill Mathematics Scholar: Cornell College"
#  time: 2009
#- title: "First Year Computer Science Student Achievement Award: Cornell College"
#  time: 2009
#- title: "Academic Trustee Scholarship ($60,000): Cornell College""
#  time: "2008 -- 2012"
#- title: "National AP Scholar Award: College Board"
#  time: 2008
#- title: "Science Achievement Scholarship ($200): D.C. Everest Senior High"
#  time: 2008
#- title: "Drama Boosters Scholarship ($850): D.C. Everest Senior High"
#  time: 2008
#- title: "Wausau Community Theatre Star Award"
#  time: 2008
#- title: "National Honors Society: D.C. Everest Senior High"
#  time: 2008



# service to others
service:
- title: Program Committee Member
  org: Visualization for Cybersecurity Symposium
  time: "2015 -- 2016"
- title: C.S. Graduate Student Advisory Committee
  org: "University of Utah"
  time: "2013 -- 2015"
#- title: Student Senator
#  org: Cornell College
#  time: "Sep '10 -- Feb '12"
#- title: KRNL 89.7 FM Staff Member
#  org: Cornell College
#  time: "May '09 -- May '12"
#- title: Programming Board Webmaster
#  org: Cornell College
#  time: "Oct '08 -- Feb '12"
#- title: Programming Board Technical Director
#  org: Cornell College
#  time: "Feb '10 -- Feb '11"
#- title: Hall Council Treasurer & Secretary
#  org: Cornell College
#  time: "Sep '08 -- May '10"



# professional affiliations
aff:
- org: IEEE Member
  time: "2013 -- present"



#goal:
#- design and build usable tools and toolkits for solving real world problems using data visualization



#interests:
#- information visualization, user-centered design, user interfaces, human-computer interaction, web toolkits, animated transitions, visual analytics, design methodology



tech:
  lang:
  - javascript (es6, d3)
  - html5 & css3
  - python
  - java
  - c++
  - \LaTeX
  - sql
  - R

---
